appdirs==1.4.4
attrs==22.1.0
auto-cpufreq==1.9.6
autocommand==2.2.1
click==8.1.3
Cython==0.29.32
distro==1.7.0
docopt==0.6.2
greenlet==1.1.3
inflect==6.0.0
jaraco.context==4.1.2
jaraco.functools==3.5.1
jaraco.text==3.9.1
Jinja2==3.1.2
MarkupSafe==2.1.1
more-itertools==8.13.0
msgpack==1.0.4
nspektr==0.4.0
ordered-set==4.1.0
packaging==21.3
Pillow==9.2.0
psutil==5.9.1
pulsemixer==1.5.1
pydantic==1.10.2
PyGObject==3.42.2
pynvim==0.4.3
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
python-xlib==0.31
pywal==3.3.0
PyYAML==6.0
qutebrowser==2.5.2
ranger-fm==1.9.3
setproctitle==1.3.1
six==1.16.0
team==1.0
TLPUI==1.5.0
tomli==2.0.1
trove-classifiers==2022.8.31
typing_extensions==4.3.0
ueberzug==18.1.9
validate-pyproject==0.10.1
